\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{71.93314pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{368.02405pt}}
\abx@aux@nociteall
\abx@aux@nociteall
\babel@aux{english}{}
\gdef \LT@ii {\LT@entry 
    {3}{61.43207pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{378.52512pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
